class Solution:
    def romanToInt(self, s: str) -> int:
        map={"I":1,"V":5,"X":10,"L":50,"C":100,"D":500,"M":1000}
        result=0
        for i in range(len(s)-1):
            if map[s[i]]>=map[s[i+1]] and i!=len(s)-1:
                result+=map[s[i]]
            else:
                result-=map[s[i]]
        result+=map[s[-1]]
        return result

output:

 Example 1:

 Input: s = "III"
 Output: 3
 Explanation: III = 3.

 Example 2:

 Input: s = "LVIII"
 Output: 58
 Explanation: L = 50, V= 5, III = 3.

 Example 3:

 Input: s = "MCMXCIV"
 Output: 1994
 Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
 